# DATABASE_URL="mysql://root:Shubham@1@localhost:3306/ecommerce1"

# Do not expose your Neon credentials to the browser
DIRECT_URL="postgresql://nexusdb_owner:yK62zmkxDhUa@ep-proud-thunder-a5fsco3r-pooler.us-east-2.aws.neon.tech/nexusdb?sslmode=require"
DATABASE_URL="postgresql://nexusdb_owner:yK62zmkxDhUa@ep-proud-thunder-a5fsco3r-pooler.us-east-2.aws.neon.tech/nexusdb?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLXN0YXJsaW5nLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rR7CzJXsAyLCx9ZX7nIr7HpZWXRidzu8T3WGo7S5fB
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up