# DATABASE_URL="mysql://root:Shubham@1@localhost:3306/ecommerce"

DATABASE_URL="postgresql://nexusdb_owner:yK62zmkxDhUa@ep-proud-thunder-a5fsco3r-pooler.us-east-2.aws.neon.tech/nexusdb?sslmode=require"